<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment assembly</title>
    
    <link rel="stylesheet" href="dragdrop.css">
   
</head>

<!-- used internal css for dividing page -->
<style>
.split 
{
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}
.left 
{
 left: 0;
  width: 85%;
 
}
.right 
{
  right: 0;
  width: 15%;
  background-color: rgb(154, 248, 248);
}
.dragbox img
{
    margin-top: 5px;
}
</style>
<!-- css for set the components -->
<style>
.left 
{
    display: flex;
    justify-content: center;
}
span 
    {
        position: fixed;
        bottom: 85px;
    }
.cirtube 
{
    width: 80px;
    height: 90px;
    margin-left: -340px;
    position: fixed;
    bottom: 60px;
}

.pin 
{
    width: 60px;
    height: 100px;
    position: fixed;
    margin-left: -375px;
    bottom: 125px;
}

.revtube 
{
    height: 110px;
    width: 70px;
    position: fixed;
    margin-left: -375px;
    bottom: 208px;
}

.clip 
    {
    width: 104px;
    height: 64px;
    position: fixed;
    margin-left: -300px;
    bottom: 304px;
}
.tube 
{
    height: 275px;
    width: 73px;
    position: fixed;
    margin-left: -370px;
    bottom: 350px;
}
.longtube 
{
    width: 182px;
    height: 39px;
    position: fixed;
    margin-left: -200px;
    bottom: 615px;
}
.mug 
{
    height: 85px;
    width: 81px;
    position: fixed;
    margin-left: -50px;
    margin-top: 35px;
    bottom: 542px;
}
.meter 
{
    position: fixed;
    margin-left: 250px;
    bottom: 200px;
    height: 140px;
    width: 140px;
}
</style>
<body>
    <div class="split right">
        <div class="dragbox" style="margin-left: 5%;">
           <h3 style="margin: 5px; font-weight: bolder;"> Drag this elements</h3>
           <hr>
           <img class="draggable"  id="drop1"  src="img/drop1.png" alt="">
           <br>
            <img class="draggable"  id="drop2" src="img/drop2.png"  alt="" >
            <br>
            <img class="draggable " id="drop3" src="img/drop3.png"  alt="" >
            <br>
            <img class="draggable " id="drop4" src="img/drop4.png"  alt="" >
            <br>
            <img class="draggable " id="drop5" src="img/drop5.png"  alt="">
            <br>
            <img class="draggable " id="drop6" src="img/drop6.png"  alt="" style="width: 150px;">
            <br>
            <img class="draggable " id="drop7" src="img/drop7.png"  alt="" >
            <br>
            <img class="draggable " id="drop8" src="img/drop8.png"  alt="" >
            
        </div>
    </div>
    <div class="split left">
        <h3 style="font-weight: bolder; margin-top: 10px;"> Drog elemt it correct position and make assembly</h3>
        <span class="fixed droppable" style="border: none;background-color: transparent;"><img src="img/Untitled.svg" alt="" srcset="" style="width: 300px; margin-left: -35px;"></span>
        <span id="drop1"  class="cirtube droppable" data-draggable-id="drop1" ></span>
        <span id="drop2" class="pin droppable" data-draggable-id="drop2" ></span></span>
        <span id="drop3" class="revtube droppable" data-draggable-id="drop3" ></span>
        <span id="drop4" class="clip droppable" data-draggable-id="drop4" ></span>
        <span id="drop5" class="tube droppable" data-draggable-id="drop5" ></span>
        <span id="drop6" class="longtube droppable" data-draggable-id="drop6" ></span>
        <span id="drop7" class="mug droppable" data-draggable-id="drop7" ></span>
        <span id="drop8" class="meter droppable" data-draggable-id="drop8" ></span>
    </div>
    
    
</body>
<script src="dragdrop.js"></script>
</html>